<view class="page-container" style="padding-top: {{navBarHeight}}px;">
  <!-- 使用新的导航栏组件 -->
  <title-nav title="我的"></title-nav>

  <!-- 用户头像和昵称 -->
  <view class="header">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" bindtap="goToProfile"></image>
    <text class="username">{{userInfo.nickName}}</text>
    <!-- 我的积分放在昵称下面 -->
    <view class="points-section">
      <text class="points-title">我的积分: {{userInfo.points}}</text>
    </view>
  </view>

  <!-- 菜单列表 -->
  <view class="menu">
    <block wx:for="{{menuItems}}" wx:key="title">
      <view class="menu-item" bindtap="onMenuItemTap" data-item="{{item.item}}">
        <image src="{{item.iconPath}}" class="menu-icon"></image>
        <view class="menu-content">
          <text class="menu-title">{{item.title}}</text>
          <text wx:if="{{item.subtitle}}" class="menu-subtitle">{{item.subtitle}}</text>
        </view>
      </view>
    </block>
  </view>
</view>