/* 首页样式 */
.container {
  padding: 10px;
}
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.search-input {
  width: 90%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.filter-bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}
.filter-item {
  color: #ff3c3c;
}
.product-list {
  display: flex;
  flex-direction: column;
}
.product-item {
  display: flex;
  margin-bottom: 10px;
}
.product-info {
  margin-left: 10px;
}
.price-group {
  display: flex;
  justify-content: space-between;
}
.group-btn {
  background-color: #ff3c3c;
  color: white;
  border-radius: 5px;
}
.product-item {
  display: flex;
  margin-bottom: 10px;
}

.product-item image {
  width: 100px;  /* 统一宽度 */
  height: 100px; /* 统一高度 */
  object-fit: cover; /* 确保图片适应宽高，保持内容 */
}

.product-info {
  margin-left: 10px;
  flex: 1;
}
