<view class="page-container">
  <!-- 搜索栏 -->
  <van-search
    placeholder="搜索商品"
    bind:search="onSearch"
    show-action
    bind:cancel="onCancel"
  />

  <!-- 筛选栏 -->
  <view class="filter-bar">
  <van-tag
    color="{{filterSelected.onePerson ? '#ff3c3c' : '#f5f5f5'}}"
    text-color="{{filterSelected.onePerson ? 'white' : 'black'}}"
    bindtap="onFilterClick"
    data-type="onePerson"
  >
    只差一人
  </van-tag>
  <van-tag
    color="{{filterSelected.mySubscription ? '#ff3c3c' : '#f5f5f5'}}"
    text-color="{{filterSelected.mySubscription ? 'white' : 'black'}}"
    bindtap="onFilterClick"
    data-type="mySubscription"
  >
    我的订阅
  </van-tag>
</view>


  <!-- 商品列表 -->
  <scroll-view scroll-y="true" style="height: 100vh;" bindscrolltolower="loadMoreProducts">
    <view class="product-list">
      <block wx:for="{{filteredProductList}}" wx:key="id">
        <van-card
          thumb="{{item.imageUrl}}"
          title="{{item.title}}"
          desc="{{item.description}}"
          price="{{item.price}}"
          bind:click="onProductClick"
        >
          <van-button slot="footer" type="info" size="mini" bind:tap="onJoinGroup">参与拼团</van-button>
        </van-card>
      </block>

      <!-- 加载更多 -->
      <van-loading wx:if="{{loadingMore}}" />
    </view>
  </scroll-view>
</view>
